---- Minecraft Crash Report ----
// My bad.

Time: 1/11/19 1:29 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at co.ata.quirkyperks.items.ItemWarpCard.getInterfaces(ItemWarpCard.java:94)
	at co.ata.quirkyperks.tiles.TileWarper.hasCapability(TileWarper.java:167)
	at cofh.core.util.helpers.FluidHelper.insertFluidIntoAdjacentFluidHandler(FluidHelper.java:152)
	at cofh.thermalexpansion.block.storage.TileTank.transferFluid(TileTank.java:257)
	at cofh.thermalexpansion.block.storage.TileTank.update(TileTank.java:168)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at co.ata.quirkyperks.items.ItemWarpCard.getInterfaces(ItemWarpCard.java:94)
	at co.ata.quirkyperks.tiles.TileWarper.hasCapability(TileWarper.java:167)
	at cofh.core.util.helpers.FluidHelper.insertFluidIntoAdjacentFluidHandler(FluidHelper.java:152)
	at cofh.thermalexpansion.block.storage.TileTank.transferFluid(TileTank.java:257)
	at cofh.thermalexpansion.block.storage.TileTank.update(TileTank.java:168)

-- Block entity being ticked --
Details:
	Name: thermalexpansion:storage_tank // cofh.thermalexpansion.block.storage.TileTank
	Block type: ID #276 (tile.thermalexpansion.tank // cofh.thermalexpansion.block.storage.BlockTank // thermalexpansion:tank)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1425,57,149), Chunk: (at 1,3,5 in 89,9; contains blocks 1424,0,144 to 1439,255,159), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Actual block type: ID #276 (tile.thermalexpansion.tank // cofh.thermalexpansion.block.storage.BlockTank // thermalexpansion:tank)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: FLUID
	All players: 1 total; [EntityPlayerMP['Player461'/1, l='FLUID', x=1424.43, y=56.00, z=151.80]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 2614713343170388308
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (1422,4,154), Chunk: (at 14,0,10 in 88,9; contains blocks 1408,0,144 to 1423,255,159), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 3544 game time, 3544 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 107623 (now: false), thunder time: 124116 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 256852152 bytes (244 MB) / 1167589376 bytes (1113 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2806 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version          | Source                                          | Signature                                |
	|:------ |:----------------- |:---------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft         | 1.12.2           | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp               | 9.42             | minecraft.jar                                   | None                                     |
	| LCHIJA | FML               | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2806.jar                | None                                     |
	| LCHIJA | forge             | 14.23.5.2806     | forgeSrc-1.12.2-14.23.5.2806.jar                | None                                     |
	| LCHIJA | quirkyperks       | 1.0              | modid-1.0.jar                                   | None                                     |
	| LCHIJA | codechickenlib    | 3.2.2.353        | CodeChickenLib-1.12.2-3.2.2.353-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux      | 2.1.0            | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore          | 4.6.1            | CoFHCore-1.12.2-4.6.1.22-universal.jar          | None                                     |
	| LCHIJA | cofhworld         | 1.3.0            | CoFHWorld-1.12.2-1.3.0.6-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | mantle            | 1.12-1.3.2.24    | Mantle-Mod-1.12.2.jar                           | None                                     |
	| LCHIJA | thermalfoundation | 2.6.1            | ThermalFoundation-1.12.2-2.6.1.22-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalexpansion  | 5.5.2            | ThermalExpansion-1.12.2-5.5.2.39-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics   | 2.5.3            | ThermalDynamics-1.12.2-2.5.3.16-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tconstruct        | 1.12.2-2.10.1.87 | Tinkers-Construct-Mod-1.12.2.jar                | None                                     |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player461'/1, l='FLUID', x=1424.43, y=56.00, z=151.80]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'