---- Minecraft Crash Report ----
// There are four lights!

Time: 1/8/19 4:07 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at co.ata.quirkyperks.tiles.TileWarper.hasInterface(TileWarper.java:96)
	at co.ata.quirkyperks.packet.energy.PacketReceiveEnergy.touchDevice(PacketReceiveEnergy.java:27)
	at co.ata.quirkyperks.packet.energy.PacketEnergy.touch(PacketEnergy.java:42)
	at co.ata.quirkyperks.tiles.TileWarpController.touch(TileWarpController.java:84)
	at co.ata.quirkyperks.tiles.SidedWarper.receiveEnergy(TileWarper.java:241)
	at cofh.core.util.helpers.EnergyHelper.insertEnergyIntoAdjacentEnergyReceiver(EnergyHelper.java:123)
	at cofh.thermalexpansion.block.dynamo.TileDynamoBase.transferEnergy(TileDynamoBase.java:410)
	at cofh.thermalexpansion.block.dynamo.TileDynamoSteam.processTick(TileDynamoSteam.java:159)
	at cofh.thermalexpansion.block.dynamo.TileDynamoBase.update(TileDynamoBase.java:307)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at co.ata.quirkyperks.tiles.TileWarper.hasInterface(TileWarper.java:96)
	at co.ata.quirkyperks.packet.energy.PacketReceiveEnergy.touchDevice(PacketReceiveEnergy.java:27)
	at co.ata.quirkyperks.packet.energy.PacketEnergy.touch(PacketEnergy.java:42)
	at co.ata.quirkyperks.tiles.TileWarpController.touch(TileWarpController.java:84)
	at co.ata.quirkyperks.tiles.SidedWarper.receiveEnergy(TileWarper.java:241)
	at cofh.core.util.helpers.EnergyHelper.insertEnergyIntoAdjacentEnergyReceiver(EnergyHelper.java:123)
	at cofh.thermalexpansion.block.dynamo.TileDynamoBase.transferEnergy(TileDynamoBase.java:410)
	at cofh.thermalexpansion.block.dynamo.TileDynamoSteam.processTick(TileDynamoSteam.java:159)
	at cofh.thermalexpansion.block.dynamo.TileDynamoBase.update(TileDynamoBase.java:307)

-- Block entity being ticked --
Details:
	Name: thermalexpansion:dynamo_steam // cofh.thermalexpansion.block.dynamo.TileDynamoSteam
	Block type: ID #391 (tile.thermalexpansion.thermalexpansion.dynamo // cofh.thermalexpansion.block.dynamo.BlockDynamo // thermalexpansion:dynamo)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-174,56,-49), Chunk: (at 2,3,15 in -11,-4; contains blocks -176,0,-64 to -161,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #391 (tile.thermalexpansion.thermalexpansion.dynamo // cofh.thermalexpansion.block.dynamo.BlockDynamo // thermalexpansion:dynamo)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 6397616640240567440
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (-170,4,-50), Chunk: (at 6,0,14 in -11,-4; contains blocks -176,0,-64 to -161,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 23425 game time, 23425 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 58909 (now: false), thunder time: 67040 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 649254320 bytes (619 MB) / 1188560896 bytes (1133 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2806 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version          | Source                                          | Signature                                |
	|:------ |:----------------- |:---------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft         | 1.12.2           | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp               | 9.42             | minecraft.jar                                   | None                                     |
	| LCHIJA | FML               | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2806.jar                | None                                     |
	| LCHIJA | forge             | 14.23.5.2806     | forgeSrc-1.12.2-14.23.5.2806.jar                | None                                     |
	| LCHIJA | quirkyperks       | 1.0              | modid-1.0.jar                                   | None                                     |
	| LCHIJA | codechickenlib    | 3.2.2.353        | CodeChickenLib-1.12.2-3.2.2.353-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux      | 2.1.0            | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore          | 4.6.1            | CoFHCore-1.12.2-4.6.1.22-universal.jar          | None                                     |
	| LCHIJA | cofhworld         | 1.3.0            | CoFHWorld-1.12.2-1.3.0.6-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | mantle            | 1.12-1.3.2.24    | Mantle-Mod-1.12.2.jar                           | None                                     |
	| LCHIJA | thermalfoundation | 2.6.1            | ThermalFoundation-1.12.2-2.6.1.22-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalexpansion  | 5.5.2            | ThermalExpansion-1.12.2-5.5.2.39-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics   | 2.5.3            | ThermalDynamics-1.12.2-2.5.3.16-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tconstruct        | 1.12.2-2.10.1.87 | Tinkers-Construct-Mod-1.12.2.jar                | None                                     |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'