---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/7/19 4:41 PM
Description: Ticking block entity

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at co.ata.quirkyperks.tiles.TileWarpController.touch(TileWarpController.java:68)
	at co.ata.quirkyperks.tiles.TileWarper.getSlotsForFace(TileWarper.java:219)
	at net.minecraft.tileentity.TileEntityHopper.isInventoryFull(TileEntityHopper.java:259)
	at net.minecraft.tileentity.TileEntityHopper.transferItemsOut(TileEntityHopper.java:223)
	at net.minecraft.tileentity.TileEntityHopper.updateHopper(TileEntityHopper.java:155)
	at net.minecraft.tileentity.TileEntityHopper.update(TileEntityHopper.java:140)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at co.ata.quirkyperks.tiles.TileWarpController.touch(TileWarpController.java:68)
	at co.ata.quirkyperks.tiles.TileWarper.getSlotsForFace(TileWarper.java:219)
	at net.minecraft.tileentity.TileEntityHopper.isInventoryFull(TileEntityHopper.java:259)
	at net.minecraft.tileentity.TileEntityHopper.transferItemsOut(TileEntityHopper.java:223)
	at net.minecraft.tileentity.TileEntityHopper.updateHopper(TileEntityHopper.java:155)
	at net.minecraft.tileentity.TileEntityHopper.update(TileEntityHopper.java:140)

-- Block entity being ticked --
Details:
	Name: minecraft:hopper // net.minecraft.tileentity.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper // minecraft:hopper)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (-7,69,-34), Chunk: (at 9,4,14 in -1,-3; contains blocks -16,0,-48 to -1,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper // minecraft:hopper)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: Testing
	All players: 1 total; [EntityPlayerMP['Player812'/184, l='Testing', x=-3.15, y=69.00, z=-25.47]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 293008085096166297
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (40,64,-6), Chunk: (at 8,4,10 in 2,-1; contains blocks 32,0,-16 to 47,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 56038 game time, 6581 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 24287 (now: false), thunder time: 81172 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 370102296 bytes (352 MB) / 890241024 bytes (849 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2806 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                           | Signature |
	|:------ |:----------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2806.jar | None      |
	| LCHIJA | forge       | 14.23.5.2806 | forgeSrc-1.12.2-14.23.5.2806.jar | None      |
	| LCHIJA | quirkyperks | 1.0          | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player812'/184, l='Testing', x=-3.15, y=69.00, z=-25.47]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'