---- Minecraft Crash Report ----
// My bad.

Time: 1/8/19 2:12 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at co.ata.quirkyperks.packet.inventory.PacketInventory.touch(PacketInventory.java:31)
	at co.ata.quirkyperks.tiles.TileWarpController.touch(TileWarpController.java:84)
	at co.ata.quirkyperks.tiles.SidedWarper.getSlots(TileWarper.java:189)
	at net.minecraftforge.items.VanillaInventoryCodeHooks.extractHook(VanillaInventoryCodeHooks.java:55)
	at net.minecraft.tileentity.TileEntityHopper.pullItems(TileEntityHopper.java:332)
	at net.minecraft.tileentity.TileEntityHopper.updateHopper(TileEntityHopper.java:160)
	at net.minecraft.tileentity.TileEntityHopper.update(TileEntityHopper.java:140)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at co.ata.quirkyperks.packet.inventory.PacketInventory.touch(PacketInventory.java:31)
	at co.ata.quirkyperks.tiles.TileWarpController.touch(TileWarpController.java:84)
	at co.ata.quirkyperks.tiles.SidedWarper.getSlots(TileWarper.java:189)
	at net.minecraftforge.items.VanillaInventoryCodeHooks.extractHook(VanillaInventoryCodeHooks.java:55)
	at net.minecraft.tileentity.TileEntityHopper.pullItems(TileEntityHopper.java:332)
	at net.minecraft.tileentity.TileEntityHopper.updateHopper(TileEntityHopper.java:160)
	at net.minecraft.tileentity.TileEntityHopper.update(TileEntityHopper.java:140)

-- Block entity being ticked --
Details:
	Name: minecraft:hopper // net.minecraft.tileentity.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper // minecraft:hopper)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-167,55,-49), Chunk: (at 9,3,15 in -11,-4; contains blocks -176,0,-64 to -161,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper // minecraft:hopper)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player833'/702, l='New World', x=-165.20, y=56.00, z=-51.09]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 6397616640240567440
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (-170,4,-50), Chunk: (at 6,0,14 in -11,-4; contains blocks -176,0,-64 to -161,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1488 game time, 1488 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 80846 (now: false), thunder time: 88977 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 617504424 bytes (588 MB) / 1193803776 bytes (1138 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2806 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version          | Source                           | Signature |
	|:------ |:----------- |:---------------- |:-------------------------------- |:--------- |
	| LCHIJA | minecraft   | 1.12.2           | minecraft.jar                    | None      |
	| LCHIJA | mcp         | 9.42             | minecraft.jar                    | None      |
	| LCHIJA | FML         | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2806.jar | None      |
	| LCHIJA | forge       | 14.23.5.2806     | forgeSrc-1.12.2-14.23.5.2806.jar | None      |
	| LCHIJA | quirkyperks | 1.0              | modid-1.0.jar                    | None      |
	| LCHIJA | mantle      | 1.12-1.3.2.24    | Mantle-Mod-1.12.2.jar            | None      |
	| LCHIJA | tconstruct  | 1.12.2-2.10.1.87 | Tinkers-Construct-Mod-1.12.2.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player833'/702, l='New World', x=-165.20, y=56.00, z=-51.09]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'